<!DOCTYPE html>
<html>
<head>
	<title>Failled url</title>
	<style type="text/css">
		body{
			width: 100%;
			float: left;
			padding:0px;
			margin: 0px;
			overflow: hidden;
			background: rgb(23,28,29);
			color: white;
		}

#btn-good{
	background: white;
	color: rgb(23,28,29);
	font-weight: bolder;
	padding-left: 20px;
	padding-right: 20px;
	padding-top: 15px;
	padding-bottom: 15px;
	border:0px;
	z-index: 4;
	width: 20%;
	margin-left: 40%;

}

#btn-good:active{
	box-shadow: rgba(0,0,0,0.2) 0px 0px 10px 2px;
	background: rgba(200,0,20,0.8);
	color: white;
}

h1{
	width: 100%;
	float: left;
	font-size: xx-large;
	color: white;
	text-align: center;
	margin-top: 200px;
}

#s{
	width: 20%;
	margin-left: 40%;
	float: left;
	font-weight: bolder;
	color: white;
}

.loading{
	width: 100%;
	height: 100%;
	float: left;
	position: fixed;
	z-index: 100;
	background: url(loading.gif) center no-repeat,rgba(23,28,29,1);
	background-size: 300px ;

	overflow: hidden;
	display: none;
}

#loading-bar{
	height: 10px;
	width:100%;
	float: left;
	background: #3399cc;
	
	animation: cchange 3s ease-in-out infinite;
	-webkit-animation: cchange 3s ease-in-out infinite;
}

@keyframes cchange{
	from{
		background: orange;
	}
	25%{
		background: #006699;
	}
	50%{
		background: green;
	}
	75%{
		background: red;
	}
	to{
		background: orange;
	}
}


	</style>
	<script type="text/javascript">
		function openlink(argument) {
			document.querySelector(".loading").style.display="block"
			window.location="http://etconsultants.22web.org/adminapp/index.html";
		}
	</script>
</head>
<body>
	<div class="loading"><!-- <div id="loading-bar"></div> -->
	<!-- <img src="e2a03d31641415.565a78be188d4.gif"> -->
</div>
<h1>ERROR!<br/>Could not Establish internet connection</h1>
<ol id="s">
	<li>Check network cable</li>
	<li>Check Data Bundles</li>
	<li>Make sure you have an active wifi connection</li>
</ol>
<button id="btn-good" onclick="openlink()">Try again</button>

</body>
</html>